<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shopping"
    app:startDestination="@id/navGraph">


    <fragment
        android:id="@+id/navGraph"
        android:name="com.example.shoppinglist_navigation.NavGraph"
        android:label="fragment_nav_graph"
        tools:layout="@layout/fragment_nav_graph" >
        <action
            android:id="@+id/action_navGraph_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_navGraph_to_accFragment2"
            app:destination="@id/accFragment2" />
        <action
            android:id="@+id/action_navGraph_to_listItemFragment"
            app:destination="@id/listItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.shoppinglist_navigation.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/accFragment2"
        android:name="com.example.shoppinglist_navigation.AccFragment"
        android:label="fragment_acc"
        tools:layout="@layout/fragment_acc" />
    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.example.shoppinglist_navigation.ListItemFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" />
</navigation>